<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
</head>

<link rel="stylesheet" href="mystyle.css">
<body>
<h1><center>Login</center></h1>

<img src="logo.PNG" width="500" height="500" class="center">

<h2>
   <form id="passwordform"> 
<br><center><label>Username:<input type="username" id="username" required></label></br></center>
<br><center><label>Password:<input type="password" id="password" required></label></br></center>
<br><center><label>Confirm Password:<input type="password" id="confirmpassword" required></label></br></center>
<br><center><button type="submit">Login</button></br></center>
   </form>
</h2>
<center><p id="message"></p></center>
<script src="validate.js"></script>

</body>
</html>




